# Download the chrome and IE driver and save it in your local machine

#IEDriverServer=C:\Tools\SeleniumDrivers\IEDriverServer_x64_2.39.0
#IEDriverServer=C://software//SeleniumDrivers//IEDriverServer_Win32_2.35.3//IEDriverServer.exe
#ChromeDriver=C://software//SeleniumDrivers//chromedriver_win32_2.6//chromedriver.exe
ChromeDriver=drivers//chromedriver.exe
#ChromeDriver=**/chromedriver

# Portal Environment
appURLPOD3=https://prod-nh.qa.qualys.com/portal-front/
appURLPOD4=https://qualysguard.plata.eng.qualys.com/portal-front/
appURLPLATD=http://platd-pfo01.qa.qualys.com:50200/portal-front/

#appURL=https://prod01.qa.qualys.com/qglogin/index.html

#selectEnvironment (pod3,po4,platd)
environment=pod4

# Subscription Information
#username_pod3=superuser
username_pod3=quays_uk1
password_pod3=qatemp

username_pod4=quays_uk1
password_pod4=qatemp


#DataBase
#db_url=jdbc:oracle:thin:@db3-new.qa.qualys.com:1521:qweb
#db_user=grc_user
#db_pwd=grc2010!